<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .contenedor {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .superior {
            height: 30%;
        }

        .inferior {
            flex: 1;
            display: flex;
            height: 70%;
        }

        .izquierda {
            width: 50%;
            height: 100%;
            border: none;
        }

        .cuerpo {
            width: 50%;
            height: 100%;
            border: none;
        }

        iframe {
            width: 100%;
            height: 40%;
        }
    </style>
</head>

<body>

    <div class="contenedor">
        <iframe src="home.html" frameborder="0" class="home"></iframe>
        <div class="inferior">
            <iframe src="cursos.html" frameborder="0" class="izquierda"></iframe>
            <iframe src="sobreNosotros.html" frameborder="0" class="cuerpo" name="contenedor"></iframe>
        </div>

    </div>

</body>

</html>