<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Viajes</title>
    <style>
     
        h1 {
            color: aqua;
            text-align: center;
            font-family: Georgia;
        }

        h4 {
            color: blue;
            background-color: crimson;
            padding: 5px;
            border-radius: 5px;
        }

        /* Estilos para los párrafos */
        p {
            text-align: justify;
            color: white;
            padding: 0 10px;
        }

        .titulo {
            color: gray;
            font-style: italic;
        }

        /* Estilos para el cuerpo de la página */
        body {
            background-color: #292a2d;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Estilos para las secciones */
        main {
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
        }

        section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
   <header>
    <nav>
    
    </nav>
   </header>
   <main>
    <section>
        <h2>Destacados</h2>
        <p>Productos Destacados...</p>
    </section>
    <section>
        <section>
           
            <h2>Álbum de destinos Turisticos</h2>

<table border="=1">
  <tr>
    <td><img src="assets/images/quinoa.jpg" alt="Foto 1" width="250"></td>
    <td><img src="assets/images/aguacate.jpg" alt="Foto 2" width="250"></td>
    <td><img src="assets/images/espinacas.jpg" alt="Foto 3" width="250"></td>
  </tr>
  
</table>

<h3>Descripciones detalladas:</h3>
<ol>
    <li>
        <h2>Quinoa</h2>
        <p>La quinoa es una semilla que se considera un superalimento por su alto contenido de proteínas, fibra y nutrientes. Es una excelente opción para quienes siguen dietas vegetarianas o veganas.</p>
    </li>
    <li>
        <h2>Aguacate</h2>
        <p>El aguacate es una fruta rica en grasas saludables, vitaminas y minerales. Es conocido por sus beneficios para la salud del corazón, la piel y la digestión.</p>
    </li>
    <li>
        <h2>Espinacas</h2>
        <p>Las espinacas son una excelente fuente de hierro, calcio, antioxidantes y vitaminas A y K. Son ideales para ensaladas, batidos verdes y platos salteados.</p>
    </li>
</ol>
    </section>
   </main>
   <footer>
    <p>&copy; 2024 Productos Saludables</p>
   </footer> 
</body>
</html>