<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Agencia de Viajes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1, h2, p {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sobre Nosotros</h1>
    </header>

    <main>
        <section>
            <h2>Nuestra Historia</h2>
            <p>Somos una agencia de viajes comprometida con brindar experiencias inolvidables a nuestros clientes. Fundada en el año XXXX, nuestra agencia se ha destacado por ofrecer una amplia gama de destinos y servicios turísticos de alta calidad.</p>
        </section>

        <section>
            <h2>Nuestro Equipo</h2>
            <p>Contamos con un equipo de profesionales apasionados por los viajes y el turismo. Desde agentes de viajes hasta expertos en destinos específicos, nuestro equipo está dedicado a hacer que cada experiencia de viaje sea única y memorable para nuestros clientes.</p>
        </section>

        <section>
            <h2>Nuestra Misión</h2>
            <p>Nuestra misión es proporcionar un servicio excepcional y personalizado a cada cliente, brindando asesoramiento experto, opciones de viaje flexibles y un soporte continuo antes, durante y después del viaje. Nos esforzamos por superar las expectativas de nuestros clientes y convertir cada viaje en una experiencia inolvidable.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Productos Saludables </p>
    </footer>
</body>
</html>
