<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agencia de Viajes</title>
    <style>
     
        h1 {
            color: aqua;
            text-align: center;
            font-family: Georgia;
        }

        h4 {
            color: blue;
            background-color: crimson;
            padding: 5px;
            border-radius: 5px;
        }

        /* Estilos para los párrafos */
        p {
            text-align: justify;
            color: white;
            padding: 0 10px;
        }

        .titulo {
            color: gray;
            font-style: italic;
        }

        /* Estilos para el cuerpo de la página */
        body {
            background-color: #292a2d;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Estilos para las secciones */
        main {
            padding: 20px;
            margin: 0 auto;
            max-width: 800px;
        }

        section {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
   <header>
    <nav>
    
    </nav>
   </header>
   <main>
    <section>
        <h2>Destacados</h2>
        <p>Destinos Destacados...</p>
    </section>
    <section>
        <section>
           
            <h2>Álbum de destinos Turisticos</h2>

<table border="=1">
  <tr>
    <td><img src="assets/images/francia.jpg" alt="Foto 1" width="250"></td>
    <td><img src="assets/images/roma.jpg" alt="Foto 2" width="250"></td>
    <td><img src="assets/images/peru.jpg" alt="Foto 3" width="250"></td>
  </tr>
  <tr>
    <td><img src="assets/images/japon.jpg" alt="Foto 4" width="250"></td>
    <td><img src="assets/images/australia.jpg" alt="Foto 5" width="250"></td>
    <td><img src="assets/images/neyyork.jpg" alt="Foto 6" width="250"></td>
  </tr>
</table>

<h3>Descripciones detalladas:</h3>
<ol>
    <li>Ubicación: París, Francia. Fecha: 12 de agosto de 2023. Descripción: Torre Eiffel al atardecer.</li>
    <li>Ubicación: Roma, Italia. Fecha: 20 de agosto de 2023. Descripción: Coliseo Romano bajo el sol de la mañana.</li>
    <li>Ubicación: Machu Picchu, Perú. Fecha: 5 de septiembre de 2023. Descripción: Ruinas incas en la montaña.</li>
    <li>Ubicación: Kioto, Japón. Fecha: 28 de septiembre de 2023. Descripción: Templo dorado rodeado de naturaleza.</li>
    <li>Ubicación: Sydney, Australia. Fecha: 10 de octubre de 2023. Descripción: Ópera de Sydney iluminada por la noche.</li>
    <li>Ubicación: Nueva York, Estados Unidos. Fecha: 25 de octubre de 2023. Descripción: Skyline de Manhattan desde el río Hudson.</li>
</ol>
    </section>
   </main>
   <footer>
    <p>&copy; 2024 Agencia de viajes</p>
   </footer> 
</body>
</html>