<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Diana</title>
    <style>
        body {
            background-image: url(/assets/images/104.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            max-width: 1200px; /* Ancho máximo del cuerpo */
            margin: auto; /* Margen automático para centrar */
        }
        header {
            background-color: rgba(255, 255, 255, 0.7); 
            text-align: center;
            padding: 20px 0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: blue;
            font-size: 20px;
        }
        h1 {
            color: blue;
        }
        footer {
            background-color: rgba(255, 255, 255, 0.7); 
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
   <header>
    <h1>Bienvenido a la Cafetería Diana</h1>
    <nav>
        <ul>
            <li><a href="home.html" target="contenedor">Inicio</a></li>
            <li><a href="sobreNosotros.html" target="contenedor">Sobre Nosotros</a></li>
            <li><a href="productosServicios.html" target="contenedor">Productos/Servicios</a></li>
            <li><a href="menu.html" target="contenedor">Menu</a></li>
            <li><a href="contacto.html" target="contenedor">Contacto</a></li>
        </ul>
    </nav>
   </header>
   
   
   <footer>
 
   </footer> 
</body>
</html>
