<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafetería XYZ - Sobre Nosotros</title>
    <style>
        body {
            background-image: url('assets/images/sobre_nosotros.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: white;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 0;
            font-size: 36px;
            color: aqua; /* Color del título */
        }

        main {
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
            color: blue; /* Color del subtítulo */
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: black; /* Color del texto */
        }

        footer {
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            color: white; /* Color del texto del pie de página */
        }

        footer p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sobre Nosotros</h1>
    </header>

    <main>
        <section>
            <h2>Nuestra Historia</h2>
            <p>Una cafetería comparte algunas características con un bar y otras con un restaurante. Principalmente se caracteriza por realizar el servicio en barra, y las posibilidades de consumir alimento son básicas. El servicio es rápido y express. El café es originario de Etiopía donde en el siglo XI se encontraron los primeros cafetos, el árbol del café, y se descubrieron las propiedades de las semillas encerradas en su fruto. Actualmente el café se cultiva en muchas partes de las zonas tropicales y subtropicales de África, América y Asia.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Cafetería DIANA</p>
    </footer>
</body>

</html>
